# Sistema-cineapp-spring-boot

./: README.md  pom.xml
src/main/java/com/sistema/cine/: MiniSistemaCineBootApplication.java
src/main/java/com/sistema/cine/controller/: AdminControlador.java  AdminUsuarioControlador.java  AssetsControlador.java  AuthControlador.java  ErrorControlador.java  HomeControlador.java  LoginControlador.java  RegistroControlador.java
src/main/java/com/sistema/cine/entidad/: Genero.java  Pelicula.java  Rol.java  Usuario.java
src/main/java/com/sistema/cine/excepciones/: AlmacenExcepcion.java  FileNotFoundException.java
src/main/java/com/sistema/cine/init/: DataLoader.java
src/main/java/com/sistema/cine/repository/: GeneroRepository.java  PeliculaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/sistema/cine/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/sistema/cine/service/: AlmacenServicio.java  AlmacenServicioImpl.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: 403.html  forgot-password.html  index.html  login.html  master.html  pelicula.html  peliculas.html  reset-password.html  ver.html
src/main/resources/templates/admin/: cambiar-password.html  editar-pelicula.html  form.html  index.html  nuevo-pelicula.html  usuarios.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/cliente/: trailer.html  ver-pelicula.html
src/main/resources/templates/fragments/: paginacion.html
src/test/java/com/sistema/cine/: MiniSistemaCineBootApplicationTests.java
